{
    "git.autofetch": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "redhat.telemetry.enabled": false,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "eslint.validate": [
        "typescript",
        "javascript",
        "vue"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.organizeImports": false
    },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false
}
